VITE_WEATHER_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
VITE_CITY_API_URL=https://turkiyeapi.cyclic.app/api/v1/provinces?fields=name
VITE_WEATHER_QUERY=/next7days?unitGroup=metric&include=days&key=HE7BL2VJ4QXHCD88Q8SQAZNFU&contentType=json